

<view class="cu-card case no-card">
  <view class="cu-item shadow">
    <view class="image">
      <image src="/images/BasicsBg.png" mode="widthFix"></image>。
      <view class="cu-tag bg-blue">中医</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">关于中医让你睡的更好的9个小技巧和10种方法11天彻底改善睡眠</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(/images/tabbar/about_cur.png);"></view>
        <view class="content flex-sub">
          <view class="text-grey">广中医小樊</view>
          <view class="text-gray text-sm flex justify-between">
            3月前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 100000
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 200000
              <text class="cuIcon-messagefill margin-lr-xs"></text> 300000
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 优秀文章
  </view>
</view>



<view class="cu-card article no-card" >
  <view class="cu-item shadow" wx:for="{{2}}">
    <view class="title">
      <view class="text-cut">关于中医让你睡的更好的9个小技巧和10种方法11天彻底改善睡眠</view>
    </view>
    <view class="content">
      <image src="/images/BasicsBg.png" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">中医</view>
          <view class="cu-tag bg-green light sm round">睡眠</view>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="输入..."></textarea>
    <button class="cu-btn bg-green shadow-blur" >发送</button>
	</view>
</view>