<!--pages/mine/mine.wxml-->
<scroll-view scroll-y class="scrollPage">


  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的好友</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">个人收藏</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">检查更新</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">联系客服</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/index/index" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>