<!--pages/home/home.wxml-->
<view>
  <text class="home_container">助眠</text>  
  <view class="circular">
    <text >12</text> 
  </view>
  <view class="circular">
    <text>12</text> 
  </view>
</view>
<view>
  <text class="home_container">睡眠测试</text>  
</view>
<view>
  <text class="home_container">知识科普</text>  
</view>
