/* pages/home/home.wxss */
.home_container{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: bold;
  margin-left: 15rpx;

}
.circular{
  margin-left: 80rpx;
  margin-top: 35rpx;
  height: 145rpx;
  width: 145rpx;
  border-radius:50%;
  background-color: bisque;
  text-align: center;
  justify-content: center;
  align-items: center;
}